; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lifewood games"
run/main_scene="uid://cf6y1ee1p3fr0"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://Assets/icon.svg"

[autoload]

UserSettings="*res://Scripts/UserSettings.gd"
Global="*res://Scripts/Global.gd"

[display]

window/size/viewport_width=1200
window/size/viewport_height=700
window/size/resizable=false
window/vsync/vsync_mode=2

[gui]

theme/custom="uid://ckuwqfmd86rw3"
