[gd_scene load_steps=7 format=3 uid="uid://cpao8wuy2gp86"]

[ext_resource type="PackedScene" uid="uid://b75j5af55anqv" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://bxhfocxnpf5sb" path="res://scenes/obstacles/Obstacle.tscn" id="2_rwgxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5uuo"]
size = Vector2(9, 1057)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnsk1"]
size = Vector2(1920, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwgxs"]
size = Vector2(6.5, 1057.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wyf3"]
size = Vector2(1920, 13)

[node name="world" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.509286, 0.509286, 0.509286, 1)

[node name="walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls"]
position = Vector2(1915.5, 538.5)
shape = SubResource("RectangleShape2D_e5uuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(960, 5.5)
shape = SubResource("RectangleShape2D_nnsk1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2(3.75, 538.25)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(960, 1073.5)
shape = SubResource("RectangleShape2D_4wyf3")

[node name="Seeker" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(469, 147)
is_main_player = true

[node name="Obstacle2" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(814, 213)

[node name="Obstacle" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(481, 227)
rotation = -0.470676

[node name="CanvasModulate" type="CanvasModulate" parent="."]
scale = Vector2(0.988908, 0.855109)
color = Color(0.817358, 0.867702, 0.919727, 1)

[node name="Obstacle4" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(857, 394)
scale = Vector2(1, 1)

[node name="Obstacle3" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(643, 369)
rotation = 0.785397

[node name="Hider" parent="." instance=ExtResource("1_nnsk1")]
visible = false
position = Vector2(529, 127)

[node name="Camera2D" parent="Hider" index="2"]
visible = false
enabled = false

[editable path="Hider"]
