[gd_scene load_steps=3 format=3 uid="uid://cyohslubumgn8"]

[ext_resource type="Script" uid="uid://cncj11m5kppt2" path="res://scripts/dev/dev_world.gd" id="1_dev_world"]
[ext_resource type="PackedScene" uid="uid://c7s3d55ma5x4d" path="res://scenes/GameUI.tscn" id="2_game_ui"]

[node name="DevWorld" type="Node2D"]
script = ExtResource("1_dev_world")

[node name="Background" type="ColorRect" parent="."]
offset_left = -1000.0
offset_top = -1000.0
offset_right = 1000.0
offset_bottom = 1000.0
color = Color(0.2, 0.3, 0.4, 1)

[node name="PlayerContainer" type="Node2D" parent="."]

[node name="GameUI" parent="." instance=ExtResource("2_game_ui")]
