[gd_scene load_steps=3 format=3 uid="uid://bytds5q1o3omw"]

[ext_resource type="Script" uid="uid://he80jcb656n7" path="res://scripts/dev/dev_test.gd" id="1_6j6xv"]
[ext_resource type="PackedScene" uid="uid://djmfschdqisq2" path="res://scenes/dev/diagnostics_panel.tscn" id="2_diag"]

[node name="DevTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6j6xv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
size_flags_vertical = 3

[node name="TopHBox" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLbl" type="Label" parent="Panel/Margin/VBox/TopHBox"]
layout_mode = 2
text = "Name:"

[node name="NameLine" type="LineEdit" parent="Panel/Margin/VBox/TopHBox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Your name"

[node name="IpLbl" type="Label" parent="Panel/Margin/VBox/TopHBox"]
layout_mode = 2
text = "Host IP:"

[node name="IpLine" type="LineEdit" parent="Panel/Margin/VBox/TopHBox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "e.g. 192.168.x.x or 127.0.0.1"

[node name="HostButton" type="Button" parent="Panel/Margin/VBox/TopHBox"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="Panel/Margin/VBox/TopHBox"]
layout_mode = 2
text = "Join"

[node name="LeaveButton" type="Button" parent="Panel/Margin/VBox/TopHBox"]
layout_mode = 2
text = "Leave"

[node name="PlayersHBox" type="HBoxContainer" parent="Panel/Margin/VBox"]
layout_mode = 2

[node name="PlayersLabel" type="Label" parent="Panel/Margin/VBox/PlayersHBox"]
layout_mode = 2
text = "Players: 0"

[node name="PlayersList" type="ItemList" parent="Panel/Margin/VBox/PlayersHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Log" type="RichTextLabel" parent="Panel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
text = "[DevTest] Logs will appear here...
Use W/A/S/D to send input logs via server."
scroll_following = true

[node name="DiagnosticsPanel" parent="." instance=ExtResource("2_diag")]
layout_mode = 0
anchors_preset = 0
